AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-3x6lprc1ghtz0qro.us.auth0.com/'
AUTH0_CLIENT_ID='PyUnmXsEC7dkUa27P15KOxmsBwGBZmmv'
AUTH0_CLIENT_SECRET='ONiqFNUy0ZUj79V0FTk3v-czGmsHRqYrZ716djLMnm-xnmY6kVOD8cm38VfF0cTb'